@ -1,16 +0,0 @@
# 이 파일은 서버 내 환경변수를 설정합니다.
# 이 파일을 복사한 후, 이름을 '.env'로 수정하셔야 적용할 수 있습니다.
# 아래 항목에 필요한 정보를 첨부된 링크를 참고하여 기재해 주시기 바랍니다.
# 이 파일의 이름을 수정한 후에는 깃헙 레포지토리에 업로드하면 안됩니다.

# PORT=4000

# 번역 API(파파고 NMT API)
# https://developers.naver.com/docs/nmt/reference/
NAVER_CLOUD_API_ID=
NAVER_CLOUD_API_KEY=

# 감정 분석 API(Azure Cognitive Services - Text Analytics API)
# https://docs.microsoft.com/ko-kr/azure/cognitive-services/text-analytics/quickstarts/nodejs
SUBSCRIPTION_KEY=
ENDPOINT=
# 객체 추출 API (네이버 클라우드 플랫폼)
NAVER_CLOUD_API_ID=
NAVER_CLOUD_API_KEY=